// practice_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include<fstream>
#include <windows.h>
using namespace std;

string ReadAll(string file_path)
{
    string res, buff; // сюда будем класть считанные строки
    ifstream file(file_path); // файл из которого читаем (для линукс путь будет выглядеть по другому)

    while (getline(file, buff)) { // пока не достигнут конец файла класть очередную строку в переменную (s)
        res += buff + "\n"; // выводим на экран
    }

    file.close(); // обязательно закрываем файл что бы не повредить его

    return res;
}

int Search(string text, string key)
{
	//Находим размеры строки исходника и искомого
	auto key_len = key.size();
	auto lenS = text.size();
	int i, j;
	for (i = 0; i <= lenS - key_len; i++) // Пока есть возможность поиска
	{
		for (j = 0; text[i + j] == key[j]; j++); // Проверяем совпадение посимвольно
		if (j == key_len)
		{
			cout << i << endl;
		}
	}
	//Иначе вернем -1 как результат отсутствия подстроки
	return -1;
}


int main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251); // Ввод с консоли в кодировке 1251
	SetConsoleOutputCP(1251); // Вывод на консоль в кодировке 1251. Нужно только будет изменить шрифт консоли на Lucida Console или Consolas

	string key = "Толстой", 
		text = ReadAll("text.txt");

	cin >> key;
	Search(text, key);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
